# properties-names-generator

./: .gitignore  build.gradle
annotation/: build.gradle
annotation/src/main/java/com/mikolaj/nowak/properties_names_generator/annotation/: GenerateNames.java
app/: build.gradle
app/src/main/java/com/mikolaj/nowak/properties_names_generator/testapp/: TestGeneration.java
app/src/main/java/com/mikolaj/nowak/properties_names_generator/testapp/models/: Location.java  User.java
processor/: build.gradle
processor/src/main/java/com/mikolaj/nowak/properties_names_generator/processor/: NamesProcessor.java
